In [1]:
import nvtabular as nvt
import cudf
import numpy as np

df = cudf.DataFrame(data={
    'cats': list('abbcc'),
    'target': np.random.randint(0,10,5),
})
df

  cats  target
0    a       5
1    b       6
2    b       7
3    c       1
4    c       6

In [2]:
out = ['cats'] >> nvt.ops.TargetEncoding('target', kfold=1)

ds = nvt.Dataset(df)
wf = nvt.Workflow(out)

o = wf.fit_transform(ds).compute()
o

   TE_cats_target
0        5.000000
1        5.136364
2        5.136364
3        4.863636
4        4.863636

In [3]:
test = cudf.DataFrame(data={
    'cats': list('abbcc')
})
test

  cats
0    a
1    b
2    b
3    c
4    c

In [4]:
test['target'] = 0 # we need to add a dummy variable for now, will likely be removed soon
wf.transform(nvt.Dataset(test)).compute()

   TE_cats_target
0        5.000000
1        5.136364
2        5.136364
3        4.863636
4        4.863636

In [5]:
test = cudf.DataFrame(data={
    'cats': list('abbcc')
})
test['target'] = 0
test

wf.transform(nvt.Dataset(test)).compute()

   TE_cats_target
0        5.000000
1        5.136364
2        5.136364
3        4.863636
4        4.863636