# DifferenceLag

In [1]:
import cudf
import nvtabular as nvt
import numpy as np
import datetime

In [2]:
purchases = cudf.DataFrame(
    data={
        'customer_id': np.random.randint(0, 100, 1000),
        'purchase_date': [datetime.date(2022, np.random.randint(1,13), np.random.randint(1,29)) for i in range(1000)],
        'quantity': np.random.randint(1, 50, 1000)
})
purchases.head()

   customer_id purchase_date  quantity
0           44    2022-05-08        18
1            5    2022-04-22        24
2           47    2022-08-18        23
3           71    2022-04-27        16
4           46    2022-11-06         9

In [3]:
purchases = purchases.sort_values(['customer_id', 'purchase_date']).reset_index(drop=True)
purchases.head()

   customer_id purchase_date  quantity
0            0    2022-02-21         4
1            0    2022-02-23        42
2            0    2022-03-07         3
3            0    2022-05-16         1
4            0    2022-06-14        34

In [4]:
ds = nvt.Dataset(purchases)

output = ['quantity'] >> nvt.ops.DifferenceLag(partition_cols=['customer_id'])
wf = nvt.Workflow(output + ['customer_id'])

wf.fit_transform(ds).compute().tail(20)

/opt/conda/lib/python3.8/site-packages/cudf/core/dataframe.py:3025: FutureWarning: The as_gpu_matrix method will be removed in a future cuDF release. Consider using `to_cupy` instead.
  warnings.warn(

    quantity_difference_lag_1  customer_id
980                      <NA>           98
981                       5.0           98
982                     -18.0           98
983                      11.0           98
984                       2.0           98
985                      11.0           98
986                       5.0           98
987                       8.0           98
988                     -25.0           98
989                      14.0           98
990                     -21.0           98
991                      <NA>           99
992                       2.0           99
993                      11.0           99
994                      -4.0           99
995                       2.0           99
996                      -6.0           99
997                     -21.0           99
998                       7.0           99
999                      -8.0           99